[Unit]
Description=OwnCord self-hosted messenger
After=network.target

[Service]
Type=simple
User=owncord
Group=owncord
WorkingDirectory=/apps/prod/OwnCord
Environment=NODE_ENV=production
EnvironmentFile=/apps/prod/OwnCord/server/.env
ExecStart=/usr/bin/node server/src/index.js
ExecStartPost=/usr/local/bin/owncord-notify.sh start
ExecStopPost=/bin/sh -c '[ "$SERVICE_RESULT" = "success" ] && /usr/local/bin/owncord-notify.sh stop || /usr/local/bin/owncord-notify.sh fail'
Restart=always
RestartSec=3

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/apps/prod/OwnCord/server

LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
